Eto/DynamicAero2/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eto="clr-namespace:Eto.Wpf.Forms.Controls;assembly=Eto.Wpf"                                        
                    >

    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Border.Static.Background}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type Label}"
       BasedOn="{StaticResource {x:Type Label}}"
       TargetType="{x:Type Label}"/>

    <Style x:Key="{x:Type eto:EtoLabel}"
       BasedOn="{StaticResource {x:Type Label}}"
       TargetType="{x:Type eto:EtoLabel}"/>

    <Style x:Key="{x:Type eto:LabelHandler}"
       BasedOn="{StaticResource {x:Type Label}}"
       TargetType="{x:Type eto:LabelHandler}"/>

</ResourceDictionary>