Eto/DynamicAero2/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eto="clr-namespace:Eto.Wpf.Forms.Controls;assembly=Eto.Wpf"                                        
                    xmlns:mwc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    >

    <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="{DynamicResource Label.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Label.Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Label.BorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Label}"
       BasedOn="{StaticResource BaseLabelStyle}"
       TargetType="{x:Type Label}"/>

    <Style x:Key="{x:Type eto:EtoLabel}"
       BasedOn="{StaticResource BaseLabelStyle}"
       TargetType="{x:Type eto:EtoLabel}"/>

</ResourceDictionary>