Eto/DynamicAero2/Styles/NumericStepper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:etoc="clr-namespace:Eto.Wpf.Forms.Controls;assembly=Eto.Wpf"
                    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:xthemes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <ControlTemplate x:Key="MySpinnerTemplate" TargetType="{x:Type xceed:ButtonSpinner}">
          <Border x:Name="Border"
                  SnapsToDevicePixels="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstContentColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="secondContentColumn"
                                  Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentPresenter x:Name="contentPresenter"
                                Focusable="False"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

              <Grid x:Name="gridContent"
                    Grid.Column="1">
                    <!--Width="{TemplateBinding  xceed:ButtonSpinner.SpinnerWidth}"
                    Height="{TemplateBinding xceed:ButtonSpinner.SpinnerHeight}" -->
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RepeatButton x:Name="PART_IncreaseButton"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.SpinnerButtonStyleKey}}"
                              IsTabStop="{TemplateBinding IsTabStop}">
                              <!--ContentTemplate="{TemplateBinding xceed:ButtonSpinner.SpinnerUpContentTemplate}"-->
                </RepeatButton>

                <RepeatButton x:Name="PART_DecreaseButton"
                              Grid.Row="1"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.SpinnerButtonStyleKey}}"
                              IsTabStop="{TemplateBinding IsTabStop}">
                              <!--ContentTemplate="{TemplateBinding xceed:ButtonSpinner.SpinnerDownContentTemplate}" -->
                </RepeatButton>

              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ShowButtonSpinner"
                     Value="False">
              <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="gridContent" />
            </Trigger>
            <Trigger Property="ShowButtonSpinner"
                     Value="False">
              <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="gridContent" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter Property="Background"
                      Value="{DynamicResource {x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}}" />
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton"
                     Property="IsEnabled"
                     Value="False">
              <Setter TargetName="PART_IncreaseButton"
                      Property="ContentTemplate"
                      Value="{Binding SpinnerUpDisabledContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton"
                     Property="IsEnabled"
                     Value="False">
              <Setter TargetName="PART_DecreaseButton"
                      Property="ContentTemplate"
                      Value="{Binding SpinnerDownDisabledContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
             </Trigger>
            <Trigger Property="ButtonSpinnerLocation"
                     Value="Left">
              <Setter TargetName="firstContentColumn"
                      Property="Width"
                      Value="Auto" />
              <Setter TargetName="secondContentColumn"
                      Property="Width"
                      Value="*" />
              <Setter TargetName="contentPresenter"
                      Property="Grid.Column"
                      Value="1" />
              <Setter TargetName="gridContent"
                      Property="Grid.Column"
                      Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type etoc:EtoButtonSpinner}">
        <Setter Property="Template" Value="{StaticResource MySpinnerTemplate}"/>
    </Style>
</ResourceDictionary>